lang=1 ; N=1282148 ; blanks=204296
n=1 ; H=4,376644134521
lang=1 ; N=1282147 ; blanks=204296
n=2 ; H=3,969654798508
lang=1 ; N=1282146 ; blanks=204296
n=3 ; H=3,631674528122
------------------------------------------
lang=1 ; N=1282148 ; blanks=204296
n=1 ; H=4,376644134521
lang=1 ; N=1282147 ; blanks=204296
n=2 ; H=3,969654798508
lang=1 ; N=1282148 ; blanks=204296
n=1 ; H=4,376644134521
lang=1 ; N=1282147 ; blanks=204296
n=2 ; H=3,969654798508
lang=1 ; N=1282146 ; blanks=204296
n=3 ; H=3,631674528122
lang=1 ; N=1282145 ; blanks=204296
n=4 ; H=3,313579082489
------------------------------------------
