lang=1 ; N=1282148 ; blanks=204296
n=1 ; H=4,376644134521
lang=1 ; N=641074 ; blanks=204296
n=2 ; H=3,968456745148
lang=1 ; N=427382 ; blanks=204296
n=3 ; H=3,627732038498
------------------------------------------
lang=1 ; N=1282148 ; blanks=204296
n=1 ; H=4,376644134521
lang=1 ; N=641074 ; blanks=204296
n=2 ; H=3,968456745148
lang=1 ; N=1282148 ; blanks=204296
n=1 ; H=4,376644134521
lang=1 ; N=641074 ; blanks=204296
n=2 ; H=3,968456745148
lang=1 ; N=427382 ; blanks=204296
n=3 ; H=3,627732038498
lang=1 ; N=320537 ; blanks=204296
n=4 ; H=3,293631792068
------------------------------------------
